user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  10024;
}


http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr ($realip_remote_addr) - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    #tcp_nopush     on;

    # Tune nginx keepalives to work with the GCP HTTP(S) Load Balancer:
    keepalive_timeout 650;
    keepalive_requests 10000;
    proxy_buffers 16 16k;  
    proxy_buffer_size 16k;    

    gzip  on;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;



    upstream bigsi_aggregator {
        server bigsi-aggregator:8001;
    } 

    limit_req_zone $remote_addr zone=bigsi:100m rate=10r/s;  

    server {
        listen 80;
        listen 443;
        #if ($http_x_forwarded_proto = "http") {
        #    return 301 https://$host$request_uri;
        #}        
        server_name *.bigsi.io; # substitute your machine's IP address or FQDN        
        charset     utf-8;
        # max upload size
        client_max_body_size 75M;   # adjust to taste            

        location / {
            proxy_set_header    Host             $host;
            proxy_set_header    X-Real-IP        $remote_addr;       
            proxy_pass http://bigsi_aggregator;
        }
        }

}